# zk-navmenu

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/sinnlabs/ui/zk/navmenu/: Sidemenu.java  Sidemenugroup.java  Sidemenuitem.java  Version.java
src/main/resources/metainfo/zk/: config.xml  lang-addon.xml
src/main/resources/web/js/org/sinnlabs/ui/zk/navmenu/: Sidemenu.js  Sidemenugroup.js  Sidemenuitem.js  zk.wpd
src/main/resources/web/js/org/sinnlabs/ui/zk/navmenu/css/: Sidemenu.css.dsp
src/main/resources/web/js/org/sinnlabs/ui/zk/navmenu/mold/: Sidemenu.js  Sidemenugroup.js  Sidemenuitem.js
src/test/java/test/ctrl/: DemoWindowComposer.java
src/test/webapp/: index.zul
src/test/webapp/WEB-INF/: web.xml
zkdoc/: release-note
